Benchwarmer/Benchwarmer/Resources/Pages/CreateTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Benchwarmer.Resources.Pages.CreateTeam"
             Background="#FFFFFF">
    <ScrollView>
        <VerticalStackLayout
            Padding="40,40,40,40">
            <Entry
                x:Name="TeamNameEntry"
                Text="Team Name"
                TextColor = "Black"
                BackgroundColor = "#F1E3E4">
            
        </Entry>

        <VerticalStackLayout
            x:Name="PlayerCardAreaContainer">

                <VerticalStackLayout
                x:Name="PlayerCardArea"
                Padding="0,10,0,0">
                </VerticalStackLayout>

                <VerticalStackLayout
                x:Name="PlayerAddButtonArea"
                    Padding="0,10,0,0">
                    
                    <Button
                    x:Name="NewPlayerButton"
                    Clicked="NewPlayerButton_Clicked"
                        Background="#F1E3E4"
                    Text="New Player">

                    </Button>
                
            </VerticalStackLayout>
            
        </VerticalStackLayout>
        <Button
            x:Name="FinishCreateTeam"
            Clicked="FinishCreateTeam_Clicked"
            Margin="0,10,0,0"
            Background="#F1E3E4"
            Text="Complete">
            
        </Button>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>