Benchwarmer/Benchwarmer/Resources/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Benchwarmer.Resources.Pages.Home"
             Shell.NavBarIsVisible="False" 
             BackgroundColor="#FFFFFF">
    <ScrollView>
    <VerticalStackLayout
        Padding="10,75,10,0"
        Spacing="40">
        <Label
            x:Name="Title"
            Text="Benchwarmer"
            FontSize="50"
            Style="{StaticResource Headline}"
            TextColor="#99E88C"
            SemanticProperties.HeadingLevel="Level1"
            HeightRequest="100">
        </Label>

        <Border 
        Stroke="#1F990C"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 40,40,40,40"
        Background="#B2E3AB"
        Padding="16,8"
        HorizontalOptions="Center">
            
            <VerticalStackLayout
                x:Name="VSLayout"
            HeightRequest="200"
            WidthRequest="300"
            Padding="10,45,10,10"
            >
            <Button
                x:Name="PlayGameButton"
                Text="Play Game"
                TextColor="Black"
                BackgroundColor="#1F990C"
                Clicked="PlayGameButton_Clicked"
                HeightRequest="25"
            />
            <Picker
                x:Name="TeamPicker"
                BackgroundColor="#F1E3E4"
                Title="⠀"
                TextColor="Black"
                HeightRequest="75"
                PropertyChanged="Picker_PropertyChanged"
                >
                <Picker.ItemsSource
                    BackgroundColor="#F1E3E4"
                    >
                    <x:Array Type="{x:Type x:String}">
                            <x:String>@ERROR@TEST@ERROR</x:String>
                        </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>
            
        </Border>
        <Button 
    Margin="10"
x:Name="LoggoutButton"
Clicked="LoggoutButton_Clicked"
Text="Loggout"
Background="#ED4141"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>