Benchwarmer/Benchwarmer/Resources/Pages/PlayGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Benchwarmer.Resources.Pages.PlayGame"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF">
    <ScrollView>
        <VerticalStackLayout
        x:Name="Vsl"
        Padding="10,0,10,200"
        Spacing="10">
            <Label
                x:Name="GameTimer"
                Text="00:00:00"
                TextColor="Red"
                FontSize="70"
                
                Padding="0,0,0,0"
                FontAttributes="Bold"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"  
                />
            <Button
                x:Name="StartGame"
                Text="Start Game"
                BackgroundColor="Green"
                TextColor="Black"
                Clicked="StartGame_Clicked"/>
            <Image Source="hockeyfield.jpg"
                Rotation="90"
                HeightRequest="1000"
                WidthRequest="1000"
                />

            <Grid
                x:Name="PlayersGrid"
                Padding="10,20,0,0"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>