Benchwarmer/Benchwarmer/Resources/Pages/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Benchwarmer.Resources.Pages.SignUp"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF">
    <VerticalStackLayout
        Padding="300,0"
        Spacing="30">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="#99E88C"/>
        <Label
Text="Benchwarmer"
FontSize="50"
Style="{StaticResource Headline}"
SemanticProperties.HeadingLevel="Level1" />

        <Label
        Text="Welcome Back"
        Style="{StaticResource SubHeadline}"
        SemanticProperties.HeadingLevel="Level2"
        SemanticProperties.Description="Welcome to Becnhwarmer" />

        <Entry
        x:Name="UsernameField"
        Text="Username"
        TextColor="Black"
        BackgroundColor="#F1E3E4"
        IsTextPredictionEnabled="False"
        SemanticProperties.Description="Username field"/>

        <Entry
        x:Name="PasswordField"
        Text="Password"
        TextColor="Black"
        BackgroundColor="#F1E3E4"
        IsTextPredictionEnabled="False"
        SemanticProperties.Description="Password field"/>

        <Button
        x:Name="SignUpButton"
        Text="Sign Up" 
        SemanticProperties.Hint="Login"
        Clicked="SignUpButton_Clicked"
        BackgroundColor="LightGreen"
        HorizontalOptions="Fill" />
        <Button
        x:Name="LoginButton"
        Text="Login Instead"
        SemanticProperties.Hint="Go to Sign Up page"
        Opacity="100"
        HorizontalOptions="Center"
        Clicked="LoginButton_Clicked"
        />
    </VerticalStackLayout>
</ContentPage>